# snikket-android

./: .gitignore  .gitmodules  .project  .travis.yml  .woodpecker.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  build.xml  conversations.doap  custom_rules.xml  doap.rdf  gradle.properties  proguard-rules.pro  proguard-rules.txt  project.properties  settings.gradle  todo.md
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  stale.yml
.github/workflows/: android.yml
.tx/: config
art/: ic_secure_indicator.xcf  render.rb
conversations/: build.gradle
conversations/src/main/java/eu/siacs/conversations/: Config.java
conversations/src/main/java/eu/siacs/conversations/entities/: Bookmark.java  Downloadable.java  MucOptions.java  Roster.java
conversations/src/main/java/eu/siacs/conversations/generator/: IqGenerator.java  PresenceGenerator.java
conversations/src/main/java/eu/siacs/conversations/parser/: AbstractParser.java  IqParser.java
conversations/src/main/java/eu/siacs/conversations/persistance/: DatabaseBackend.java  FileBackend.java
conversations/src/main/java/eu/siacs/conversations/services/: AvatarService.java
conversations/src/main/java/eu/siacs/conversations/ui/: ConferenceDetailsActivity.java  ContactDetailsActivity.java  ConversationActivity.java  EditMessage.java  ManageAccountActivity.java  ShareWithActivity.java
conversations/src/main/java/eu/siacs/conversations/utils/: DNSHelper.java  PRNGFixes.java  UIHelper.java
conversations/src/main/java/eu/siacs/conversations/utils/zlib/: ZLibOutputStream.java
conversations/src/main/java/eu/siacs/conversations/xml/: Element.java
conversations/src/main/java/eu/siacs/conversations/xmpp/: OnIqPacketReceived.java  OnMessageAcknowledged.java  OnMessagePacketReceived.java  OnStatusChanged.java  XmppConnection.java
conversations/src/main/java/eu/siacs/conversations/xmpp/jingle/: JingleConnection.java  OnJinglePacketReceived.java  OnTransportConnected.java
conversations/src/main/java/eu/siacs/conversations/xmpp/jingle/stanzas/: Content.java  JinglePacket.java
conversations/src/main/java/eu/siacs/conversations/xmpp/stanzas/: AbstractStanza.java  IqPacket.java
conversations/src/main/java/eu/siacs/conversations/xmpp/stanzas/streammgmt/: RequestPacket.java
conversations/src/main/res/drawable/: es_slidingpane_shadow.xml  greybackground.xml  message_border.xml  snackbar.xml
conversations/src/main/res/layout/: actionview_search.xml  activity_muc_details.xml  conversation_list_row.xml  fragment_conversations_overview.xml  join_conference_dialog.xml  message_null.xml  message_sent.xml  message_status.xml  share_with.xml
conversations/src/main/res/menu/: contact_context.xml  conversations.xml  manageaccounts.xml  start_conversation.xml
conversations/src/main/res/values-ca/: arrays.xml
conversations/src/main/res/values-es/: arrays.xml
conversations/src/main/res/values-eu/: strings.xml
conversations/src/main/res/values-gl/: arrays.xml
conversations/src/main/res/values-iw/: arrays.xml
conversations/src/main/res/values-zh-rCN/: strings.xml
conversations/src/main/res/xml/: preferences.xml
docs/: MISSION.md  XEPs.md  obeservations.md  observations.md
docs/user/: backup.md  migrating_to_new_device.md
gradle/wrapper/: gradle-wrapper.properties
libs/EnhancedListView/: build.gradle
libs/EnhancedListView/src/main/res/values/: styles.xml
libs/MemorizingTrustManager/: build.gradle
libs/MemorizingTrustManager/res/values/: defaults.xml  themes.xml
libs/MemorizingTrustManager/res/values-v21/: themes.xml
libs/MemorizingTrustManager/src/de/duenndns/ssl/: DomainHostnameVerifier.java  MemorizingActivity.java  MemorizingTrustManager.java
libs/annotation/: build.gradle
libs/annotation-processor/: build.gradle
libs/annotation-processor/src/main/java/im/conversations/android/annotation/processor/: XmlElementProcessor.java
libs/minidns/: build.gradle
libs/openpgp-api-lib/: build.gradle
libs/xmpp-addr/: build.gradle
res/drawable/: actionbar_tab_indicator.xml  blue.xml  bluebackground.xml  darkblue.xml  darkred.xml  es_slidingpane_shadow.xml  grey.xml  greybackground.xml  infocard_border.xml  message_border.xml  red.xml  redbackground.xml  section_header.xml  snackbar.xml
res/drawable-hdpi/: es_slidingpane_shadow.xml
res/drawable-xhdpi/: es_slidingpane_shadow.xml  section_header.xml
res/layout/: account_row.xml  actionview_search.xml  activity_contact_details.xml  activity_edit_account.xml  activity_muc_details.xml  activity_new_conversation.xml  activity_publish_profile_picture.xml  activity_start_conversation.xml  cert_warning.xml  contact.xml  contact_key.xml  conversation_list_row.xml  create_contact_dialog.xml  dialog_clear_history.xml  dialog_contact_details.xml  dialog_verify_otr.xml  edit_account_dialog.xml  edit_contact_name.xml  fragment_conversation.xml  fragment_conversations_overview.xml  join_conference_dialog.xml  manage_accounts.xml  message_error.xml  message_null.xml  message_received.xml  message_recieved.xml  message_sent.xml  message_status.xml  muc_options.xml  otr_fingerprint.xml  quickedit.xml  server_info.xml  share_with.xml
res/layout-sw360dp/: fragment_conversations_overview.xml
res/layout-sw384dp/: fragment_conversations_overview.xml
res/layout-sw600dp/: fragment_conversations_overview.xml
res/layout-sw720dp/: fragment_conversations_overview.xml
res/layout-w360dp/: fragment_conversations_overview.xml
res/layout-w384dp/: fragment_conversations_overview.xml
res/layout-w600dp/: fragment_conversations_overview.xml
res/layout-w960dp/: fragment_conversations_overview.xml
res/menu/: attachment_choices.xml  choose_contact.xml  conference_context.xml  contact_details.xml  conversations.xml  encryption_choices.xml  manageaccounts.xml  manageaccounts_context.xml  message_context.xml  muc_details.xml  newconversation.xml  newconversation_context.xml  start_conversation.xml
res/values-ca/: arrays.xml  strings.xml
res/values-cs/: arrays.xml  strings.xml
res/values-de/: arrays.xml  strings.xml
res/values-es/: arrays.xml  (+1 more)
(+2973 files in other folders)
