<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_background_primary"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/we_have_sent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/we_have_sent_you_an_sms"
                            android:textAppearance="@style/TextAppearance.Conversations.Subhead" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_enter_pin_below"
                            android:textAppearance="@style/TextAppearance.Conversations.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pin_box"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/instructions"
                        android:layout_centerHorizontal="true">

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="35sp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:gravity="center"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textIsSelectable="false"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/next"
                        style="@style/Widget.Conversations.Button.Borderless.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/next"/>

                    <Button
                        android:id="@+id/back"
                        style="@style/Widget.Conversations.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:text="@string/back"
                        android:textColor="?android:textColorSecondary" />

                    <Button
                        android:id="@+id/resend_sms"
                        style="@style/Widget.Conversations.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pin_box"
                        android:layout_centerHorizontal="true"
                        android:text="@string/resend_sms"
                        android:textColor="?android:textColorSecondary" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/pin_box" />
                </RelativeLayout>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>