apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "0.3.4"
        versionCode 9
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

version = android.defaultConfig.versionName
group = "de.timroes.android"
