<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="ar" />
    <locale android:name="bg" />
    <locale android:name="bn-IN" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="da-DK" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="fa-IR" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="hi-IN" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="id" />
    <locale android:name="it" />
    <locale android:name="iw" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="ml" />
    <locale android:name="nb-NO" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-BR" />
    <locale android:name="ro-RO" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sq-AL" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="szl" />
    <locale android:name="tr-TR" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>