<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="General">
        <CheckBoxPreference 
            android:key="grant_new_contacts"
            android:title="@string/pref_grant_presence_updates"
            android:summary="@string/pref_grant_presence_updates_summary"
            android:defaultValue="true"
            />
        <ListPreference 
            android:key="resource"
            android:title="@string/pref_xmpp_resource"
            android:summary="@string/pref_xmpp_resource_summary"
            android:entries="@array/resources"
            android:entryValues="@array/resources"
            android:defaultValue="Mobile"/>
        <ListPreference 
            android:key="auto_accept_file_size"
            android:title="@string/pref_accept_files"
            android:summary="@string/pref_accept_files_summary"
            android:entries="@array/filesizes"
            android:entryValues="@array/filesizes_values"
            android:defaultValue="524288"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_notification_settings">
        <CheckBoxPreference 
            android:key="show_notification"
            android:title="@string/pref_notifications"
            android:summary="@string/pref_notifications_summary"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="vibrate_on_notification"
            android:dependency="show_notification"
            android:title="@string/pref_vibrate"
            android:summary="@string/pref_vibrate_summary"
            android:defaultValue="true"/>
        <RingtonePreference 
            android:key="notification_ringtone"
            android:title="@string/pref_sound"
            android:ringtoneType="notification"
            android:dependency="show_notification"
            android:summary="@string/pref_sound_summary"
            android:defaultValue="content://settings/system/notification_sound"/>
        <CheckBoxPreference 
            android:key="notify_in_conversation_when_highlighted"
            android:title="@string/pref_conference_notifications"
            android:summary="@string/pref_conference_notifications_summary"/>
        <CheckBoxPreference
            android:key="notification_grace_period_after_carbon_received"
            android:title="@string/pref_notification_grace_period"
            android:summary="@string/pref_notification_grace_period_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/pref_ui_options">
        <CheckBoxPreference 
            android:key="show_phone_selfcontact_picture"
            android:title="@string/pref_use_phone_self_picture"
            android:summary="@string/pref_use_phone_sefl_picture_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference 
            android:key="use_subject_in_muc"
            android:title="@string/pref_conference_name"
            android:summary="@string/pref_conference_name_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Advanced Options">
        <CheckBoxPreference 
            android:key="never_send"
            android:title="@string/pref_never_send_crash"
            android:summary="@string/pref_never_send_crash_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
