<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="General">
        <CheckBoxPreference 
            android:key="grant_new_contacts"
            android:title="Grant presence updates"
            android:summary="Preemptively grant and ask for presence subscription for contacts you created"
            android:defaultValue="true"
            />
        <ListPreference 
            android:key="resource"
            android:title="XMPP Resource"
            android:summary="The name this client identifies itself"
            android:entries="@array/resources"
            android:entryValues="@array/resources"
            android:defaultValue="Mobile"/>
        <ListPreference 
            android:key="auto_accept_file_size"
            android:title="Accept files"
            android:summary="Automatically accept files smaller than"
            android:entries="@array/filesizes"
            android:entryValues="@array/filesizes_values"
            android:defaultValue="524288"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Notification Settings">
        <CheckBoxPreference 
            android:key="show_notification"
            android:title="Notification"
            android:summary="Notify when a new message arrives"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="vibrate_on_notification"
            android:dependency="show_notification"
            android:title="Vibrate"
            android:summary="Also vibrate when a new message arrives"
            android:defaultValue="true"/>
        <RingtonePreference 
            android:key="notification_ringtone"
            android:title="Sound"
            android:ringtoneType="notification"
            android:dependency="show_notification"
            android:summary="Play ringtone with notification"
            android:defaultValue="content://settings/system/notification_sound"/>
        <CheckBoxPreference 
            android:key="notify_in_conversation_when_highlighted"
            android:title="Conference notification"
            android:summary="Always notify when a new conference message arrives instead of only when highlighted"/>
        <CheckBoxPreference
            android:key="notification_grace_period_after_carbon_received"
            android:title="Notification grace period"
            android:summary="Disable notifications for a short time after a carbon copy was received"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="UI Options">
        <CheckBoxPreference 
            android:key="show_phone_selfcontact_picture"
            android:title="Use Phones self contact picture"
            android:summary="You may no longer be able to distinguish which account you are using in a conversation"
            android:defaultValue="true"/>
        <CheckBoxPreference 
            android:key="use_subject_in_muc"
            android:title="Conference Name"
            android:summary="Use room’s subject to identify Conferences"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Advanced Options">
        <CheckBoxPreference 
            android:key="never_send"
            android:title="Never send crash reports"
            android:summary="By sending in stack traces you are helping the ongoing development of Conversations"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
