<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/account_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_profile"
        android:contentDescription="@string/account_image_description"
        app:riv_corner_radius="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/account_image"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_toLeftOf="@+id/tgl_account_status"
        android:layout_toStartOf="@+id/tgl_account_status">

        <TextView
            android:id="@+id/account_jid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@color/black87"
            android:textSize="?attr/TextSizeHeadline" />

        <TextView
            android:id="@+id/account_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_status_unknown"
            android:textColor="@color/black54"
            android:textSize="?attr/TextSizeBody"
            android:textStyle="bold" />
    </LinearLayout>

    <eu.siacs.conversations.ui.widget.Switch
        style="@style/MD"
        android:id="@+id/tgl_account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:focusable="false"/>

</RelativeLayout>