<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_background_primary">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/button_bar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:layout_marginBottom="@dimen/activity_vertical_margin">

			<TextView
				android:id="@+id/verification_explanation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<LinearLayout
				android:id="@+id/manual_verification_area"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/your_fingerprint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/color_text_primary"
					android:textSize="?attr/TextSizeBody"
					android:typeface="monospace"
					android:fontFamily="monospace"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/your_fingerprint"
					android:textColor="?attr/color_text_secondary"
					android:textSize="?attr/TextSizeInfo"/>

				<TextView
					android:id="@+id/remote_fingerprint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:textColor="?attr/color_text_primary"
					android:textSize="?attr/TextSizeBody"
					android:typeface="monospace"
					android:fontFamily="monospace"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:text="@string/remote_fingerprint"
					android:textColor="?attr/color_text_secondary"
					android:textSize="?attr/TextSizeInfo"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/smp_verification_area"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="16dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/status_message"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="@string/verified"
					android:textColor="?attr/color_text_primary"
					android:textSize="?attr/TextSizeHeadline"
					android:textStyle="bold"
					android:visibility="gone"/>

				<TextView
					android:id="@+id/shared_secret_hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:textColor="?attr/color_text_primary"
					android:textSize="?attr/TextSizeBody"
					android:textStyle="bold"
					android:visibility="gone"/>

				<EditText
					android:id="@+id/shared_secret_hint_editable"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:hint="@string/shared_secret_hint"
					android:inputType="textAutoComplete"
					android:textColor="?attr/color_text_primary"
					android:textColorHint="?attr/color_text_secondary"
					android:textSize="?attr/TextSizeBody"/>

				<EditText
					android:id="@+id/shared_secret_secret"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:hint="@string/shared_secret_secret"
					android:inputType="textPassword"
					android:textColor="?attr/color_text_primary"
					android:textColorHint="?attr/color_text_secondary"
					android:textSize="?attr/TextSizeBody"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/button_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true">

		<Button
			android:id="@+id/left_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:layout_marginBottom="7dp"
			android:layout_marginTop="7dp"
			android:background="?attr/divider"/>

		<Button
			android:id="@+id/right_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>

</RelativeLayout>