<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_background_secondary">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_bar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/account_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/editor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?attr/infocard_border"
                android:orientation="vertical"
                android:padding="@dimen/infocard_padding">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avater"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/account_image_description"
                    app:riv_corner_radius="2dp"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/avater"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/account_jid_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_settings_jabber_id"
                        android:textColor="?attr/color_text_primary"
                        android:textSize="?attr/TextSizeBody"/>

                    <AutoCompleteTextView
                        android:id="@+id/account_jid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_settings_example_jabber_id"
                        android:inputType="textEmailAddress"
                        android:textColor="?attr/color_text_primary"
                        android:textColorHint="?attr/color_text_secondary"
                        android:textSize="?attr/TextSizeBody"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/account_settings_password"
                        android:textColor="?attr/color_text_primary"
                        android:textSize="?attr/TextSizeBody"/>

                    <EditText
                        android:id="@+id/account_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="?attr/color_text_primary"
                        android:textColorHint="?attr/color_text_secondary"
                        android:textSize="?attr/TextSizeBody"/>

                    <LinearLayout
                        android:id="@+id/name_port"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_settings_hostname"
                                android:textColor="?attr/color_text_primary"
                                android:textSize="?attr/TextSizeBody"/>
                            <EditText
                                android:id="@+id/hostname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/hostname_or_onion"
                                android:inputType="textNoSuggestions"
                                android:textColor="?attr/color_text_primary"
                                android:textColorHint="?attr/color_text_secondary"
                                android:textSize="?attr/TextSizeBody"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/account_settings_port"
                                android:textColor="?attr/color_text_primary"
                                android:textSize="?attr/TextSizeBody"/>
                            <EditText
                                android:id="@+id/port"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:maxLength="5"
                                android:textColor="?attr/color_text_primary"
                                android:textColorHint="?attr/color_text_secondary"
                                android:textSize="?attr/TextSizeBody"/>
                        </LinearLayout>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/account_register_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/register_account"
                        android:textColor="?attr/color_text_primary"
                        android:textSize="?attr/TextSizeBody"/>

                    <TextView
                        android:id="@+id/account_confirm_password_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_settings_confirm_password"
                        android:textColor="?attr/color_text_primary"
                        android:textSize="?attr/TextSizeBody"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/account_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="?attr/color_text_primary"
                        android:textColorHint="?attr/color_text_secondary"
                        android:textSize="?attr/TextSizeBody"
                        android:visibility="gone"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/os_optimization"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?attr/infocard_border"
                android:orientation="vertical"
                android:padding="@dimen/infocard_padding"
                android:visibility="gone">
                <TextView
                    android:id="@+id/os_optimization_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/battery_optimizations_enabled"
                    android:textColor="?attr/color_text_primary"
                    android:textSize="?attr/TextSizeHeadline"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/os_optimization_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/os_optimization_headline"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/battery_optimizations_enabled_explained"
                    android:textColor="?attr/color_text_primary"
                    android:textSize="?attr/TextSizeBody"/>
                <Button
                    android:id="@+id/os_optimization_disable"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/os_optimization_body"
                    android:text="@string/disable"
                    android:textColor="@color/accent"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?attr/infocard_border"
                android:orientation="vertical"
                android:padding="@dimen/infocard_padding"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_session_established"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/session_est"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:id="@+id/server_info_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:stretchColumns="1"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_pep"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_pep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_blocking"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_blocking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_stream_management"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_sm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_roster_version"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_roster_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_carbon_messages"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_carbons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_mam"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_mam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_csi"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_csi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            tools:ignore="RtlHardcoded"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/push_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_push"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_push"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_info_http_upload"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:id="@+id/server_info_http_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingLeft="4dp"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"/>
                    </TableRow>
                </TableLayout>

                <RelativeLayout
                    android:id="@+id/pgp_fingerprint_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/action_delete_pgp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pgp_fingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:typeface="monospace"/>

                        <TextView
                            android:id="@+id/pgp_fingerprint_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/openpgp_key_id"
                            android:textColor="?attr/color_text_secondary"
                            android:textSize="?attr/TextSizeInfo"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/action_delete_pgp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="@dimen/image_button_padding"
                        android:src="?attr/icon_remove"
                        android:alpha="?attr/icon_alpha"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/otr_fingerprint_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/action_copy_to_clipboard"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/otr_fingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:typeface="monospace"/>

                        <TextView
                            android:id="@+id/otr_fingerprint_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otr_fingerprint"
                            android:textColor="?attr/color_text_secondary"
                            android:textSize="?attr/TextSizeInfo"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/action_copy_to_clipboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?android:selectableItemBackground"
                        android:contentDescription="@string/copy_otr_clipboard_description"
                        android:padding="@dimen/image_button_padding"
                        android:src="?attr/icon_copy"
                        android:alpha="?attr/icon_alpha"
                        android:visibility="visible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/axolotl_fingerprint_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/axolotl_actions"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/axolotl_fingerprint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:textColor="?attr/color_text_primary"
                            android:textSize="?attr/TextSizeBody"
                            android:typeface="monospace"/>

                        <TextView
                            android:id="@+id/own_fingerprint_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/omemo_fingerprint"
                            android:textColor="?attr/color_text_secondary"
                            android:textSize="?attr/TextSizeInfo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/axolotl_actions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/action_copy_axolotl_to_clipboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/copy_omemo_clipboard_description"
                            android:padding="@dimen/image_button_padding"
                            android:src="?attr/icon_copy"
                            android:alpha="?attr/icon_alpha"
                            android:visibility="visible"/>
                        <ImageButton
                            android:id="@+id/action_regenerate_axolotl_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/regenerate_omemo_key"
                            android:padding="@dimen/image_button_padding"
                            android:alpha="?attr/icon_alpha"
                            android:src="?attr/icon_refresh"
                            android:visibility="gone"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/other_device_keys_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="?attr/infocard_border"
                android:orientation="vertical"
                android:padding="@dimen/infocard_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/other_device_keys_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_devices"
                    android:textColor="?attr/color_text_primary"
                    android:textSize="?attr/TextSizeHeadline"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/other_device_keys"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">
                </LinearLayout>
                <Button
                    android:id="@+id/clear_devices"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_other_devices"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/accent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/cancel_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="?attr/color_text_primary"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="?attr/divider"/>

        <Button
            android:id="@+id/save_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/save"
            android:textColor="?attr/color_text_secondary"/>
    </LinearLayout>

</RelativeLayout>
