<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="?attr/color_background_secondary">

	<LinearLayout
		android:id="@+id/muc_main_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:background="?attr/infocard_border"
			android:orientation="vertical"
			android:padding="@dimen/infocard_padding">

			<TextView
				android:id="@+id/muc_jabberid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:text="@string/account_settings_example_jabber_id"
				android:textColor="?attr/color_text_primary"
				android:textSize="?attr/TextSizeHeadline"
				android:textStyle="bold"/>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp">

				<com.makeramen.roundedimageview.RoundedImageView
					android:id="@+id/your_photo"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_alignParentLeft="true"
					android:src="@drawable/ic_profile"
					app:riv_corner_radius="2dp" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/your_photo"
					android:orientation="vertical"
					android:paddingLeft="8dp">

					<TextView
						android:id="@+id/muc_your_nick"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textColor="?attr/color_text_primary"
						android:textSize="?attr/TextSizeHeadline"/>

					<TextView
						android:id="@+id/muc_role"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textColor="?attr/color_text_primary"
						android:textSize="?attr/TextSizeBody"/>
				</LinearLayout>

				<ImageButton
					android:id="@+id/edit_nick_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="?android:selectableItemBackground"
					android:padding="@dimen/image_button_padding"
					android:alpha="?attr/icon_alpha"
					android:src="?attr/icon_edit_body"/>
			</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
				android:id="@+id/muc_conference_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/private_conference"
				android:layout_centerVertical="true"
				android:textColor="?attr/color_text_primary"
				android:textSize="?attr/TextSizeBody"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@+id/change_conference_button"
				/>
			<ImageButton
				android:id="@+id/change_conference_button"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="?android:selectableItemBackground"
				android:padding="@dimen/image_button_padding"
				android:alpha="?attr/icon_alpha"
				android:src="?attr/icon_settings"/>
				</RelativeLayout>

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView
					android:id="@+id/notification_status_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/notify_on_all_messages"
					android:layout_centerVertical="true"
					android:textColor="?attr/color_text_primary"
					android:textSize="?attr/TextSizeBody"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/notification_status_button"
					/>
				<ImageButton
					android:id="@+id/notification_status_button"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:background="?android:selectableItemBackground"
					android:padding="@dimen/image_button_padding"
					android:src="?attr/icon_notifications"/>
			</RelativeLayout>

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/muc_info_more"
				android:shrinkColumns="0"
				android:stretchColumns="1"
				android:visibility="gone">

				<TableRow
					android:layout_width="fill_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/server_info_mam"
						android:textColor="?attr/color_text_primary"
						android:textSize="?attr/TextSizeBody"
						android:singleLine="true"
						android:ellipsize="end" />

					<TextView
						android:id="@+id/muc_info_mam"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="right"
						android:paddingLeft="4dp"
						android:textColor="?attr/color_text_primary"
						android:textSize="?attr/TextSizeBody" />
				</TableRow>

			</TableLayout>

			<TextView
				android:id="@+id/details_account"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_marginTop="32dp"
				android:text="@string/using_account"
				android:textColor="?attr/color_text_secondary"
				android:textSize="?attr/TextSizeInfo"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/muc_more_details"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:layout_marginBottom="@dimen/activity_vertical_margin"
			android:background="?attr/infocard_border"
			android:orientation="vertical"
			android:padding="@dimen/infocard_padding">


			<LinearLayout
				android:id="@+id/muc_members"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:divider="?android:dividerHorizontal"
				android:orientation="vertical"
				android:showDividers="middle">
			</LinearLayout>

			<Button
				android:id="@+id/invite"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="24dp"
				android:text="@string/invite_contact"/>
		</LinearLayout>

	</LinearLayout>
</ScrollView>