<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/color_background_secondary"
            android:id="@+id/scroll_view">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="?attr/infocard_border"
            android:padding="@dimen/infocard_padding"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/status_message"
                android:id="@+id/presence_status_message"
                android:textColor="?attr/color_text_primary"
                android:layout_marginBottom="8dp"
                android:textSize="?attr/TextSizeBody"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/presence_show"
                android:layout_gravity="center_horizontal"/>
            <CheckBox
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_accounts_on_this_device"
                android:id="@+id/all_accounts"
                android:textColor="?attr/color_text_primary"
                android:textSize="?attr/TextSizeBody"/>
            <Button
                android:id="@+id/change_presence"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="-8dp"
                android:layout_marginBottom="-8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/change_presence"
                android:textColor="@color/accent"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/templates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="?attr/infocard_border"
        android:padding="@dimen/infocard_padding"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle">
        </LinearLayout>
    </LinearLayout>
</ScrollView>