<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/muc_main_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding_regular">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/your_photo"
                                android:layout_width="@dimen/avatar_on_details_screen_size"
                                android:layout_height="@dimen/avatar_on_details_screen_size"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="@dimen/avatar_item_distance"
                                app:riv_corner_radius="8dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/your_photo"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/muc_display"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/edit_muc_name_button"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/muc_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?textAppearanceTitleLarge" />

                                        <TextView
                                            android:id="@+id/muc_subject"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:autoLink="web"
                                            android:textAppearance="?textAppearanceTitleMedium" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/muc_editor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_toStartOf="@+id/edit_muc_name_button"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/muc_edit_title"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="@string/group_chat_name" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <EditText
                                                android:id="@+id/muc_edit_subject"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="@string/topic" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>

                                    <ImageButton
                                        android:id="@+id/edit_muc_name_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:padding="@dimen/image_button_padding"
                                        android:src="@drawable/ic_edit_24dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/muc_settings"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/muc_conference_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/change_conference_button"
                                android:textAppearance="?textAppearanceBodyMedium" />

                            <ImageButton
                                android:id="@+id/change_conference_button"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/edit_configuration"
                                android:padding="@dimen/image_button_padding"
                                android:src="@drawable/ic_settings_24dp" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/muc_info_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:shrinkColumns="0"
                            android:stretchColumns="1"
                            android:visibility="gone">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@string/server_info_mam"
                                    android:textAppearance="?textAppearanceBodyMedium" />

                                <TextView
                                    android:id="@+id/muc_info_mam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:paddingStart="4dp"
                                    android:paddingLeft="4dp"
                                    android:textAppearance="?textAppearanceBodyMedium" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:id="@+id/jid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="32dp"
                            android:textAppearance="?textAppearanceLabelMedium"
                            tools:text="foo@bar.tld" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/users_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding_regular">

                        <TextView
                            android:id="@+id/no_users_hints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_users_hint_channel"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:textColor="?colorOnSurfaceVariant" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/users"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="-2dp"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/invite"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invite" />

                            <Button
                                android:id="@+id/show_users"
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="View n Participants" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding_regular">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/muc_your_nick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textAppearance="?textAppearanceBodyMedium" />

                                <TextView
                                    android:id="@+id/muc_role"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:textAppearance="?textAppearanceBodyMedium" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/edit_nick_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/edit_nick"
                                android:padding="@dimen/image_button_padding"
                                android:src="@drawable/ic_edit_24dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/notification_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/notification_status_button"
                                android:text="@string/notify_on_all_messages"
                                android:textAppearance="?textAppearanceBodyMedium" />

                            <ImageButton
                                android:id="@+id/notification_status_button"
                                style="?android:attr/buttonStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_horizontal"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/change_notification_settings"
                                android:padding="@dimen/image_button_padding"
                                android:src="@drawable/ic_notifications_24dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/details_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="32dp"
                            android:text="@string/using_account"
                            android:textAppearance="?textAppearanceLabelMedium" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/media_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/card_padding_regular">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="-2dp"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/show_media"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_media" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>