<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captcha"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/input"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:textColor="?attr/color_text_primary"
        android:textColorHint="?attr/color_text_secondary"
        android:textSize="?attr/TextSizeBody"
        android:hint="@string/captcha_hint">

        <requestFocus />
    </EditText>

</LinearLayout>