<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/key_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color_text_primary"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tgl_trust"
            android:textSize="?attr/TextSizeBody"
            android:typeface="monospace"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/key_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/color_text_secondary"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/key"
            android:maxLines="1"
            android:textSize="?attr/TextSizeInfo"/>

        <TextView
            android:id="@+id/key_trust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/key"
            android:visibility="gone"
            android:textColor="?attr/color_text_secondary"
            android:textSize="?attr/TextSizeInfo"/>

    <ImageButton
        android:id="@+id/button_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/key"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:padding="@dimen/image_button_padding"
        android:alpha="?attr/icon_alpha"
        android:src="?attr/icon_remove"
        android:visibility="gone" />


    <eu.siacs.conversations.ui.widget.Switch
        android:id="@+id/tgl_trust"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MD"/>

    </RelativeLayout>
</RelativeLayout>