<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?attr/dialog_vertical_padding"
    android:paddingLeft="?attr/dialog_horizontal_padding"
    android:paddingRight="?attr/dialog_horizontal_padding"
    android:paddingTop="?attr/dialog_vertical_padding">

    <TextView
        android:id="@+id/your_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_account"
        android:textColor="?attr/color_text_primary"
        android:textSize="?attr/TextSizeBody" />

    <Spinner
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/conference_subject"
        android:textColor="?attr/color_text_primary"
        android:textSize="?attr/TextSizeBody" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_subject_hint"
        android:inputType="textAutoComplete"
        android:textColor="?attr/color_text_primary"
        android:textColorHint="?attr/color_text_secondary"
        android:textSize="?attr/TextSizeBody" />

</LinearLayout>
