<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="?attr/dialog_vertical_padding"
        android:paddingLeft="?attr/dialog_horizontal_padding"
        android:paddingRight="?attr/dialog_horizontal_padding"
        android:paddingTop="?attr/dialog_vertical_padding">

        <RadioGroup
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/dialog_vertical_padding">

            <RadioButton
                android:id="@+id/online"
                style="@style/Widget.Conversations.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/presence_online"/>

            <RadioButton
                android:id="@+id/away"
                style="@style/Widget.Conversations.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/presence_away"/>

            <RadioButton
                android:id="@+id/xa"
                style="@style/Widget.Conversations.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/presence_xa"/>

            <RadioButton
                android:id="@+id/dnd"
                style="@style/Widget.Conversations.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/presence_dnd"/>
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error"
            app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint">

            <eu.siacs.conversations.ui.widget.ImmediateAutoCompleteTextView
                android:id="@+id/status_message"
                style="@style/Widget.Conversations.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/status_message"
                android:inputType="textShortMessage"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>