<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge>

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:breakStrategy="simple"
                        android:longClickable="false"
            android:textAppearance="?textAppearanceMessageContentLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/gray_800"
                android:longClickable="true"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedCornersInsideBubble" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_button"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:longClickable="true"
            android:visibility="gone"
            app:iconSize="24dp" />

        <RelativeLayout
            android:id="@+id/audio_player"
            android:layout_width="@dimen/audio_player_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_pause"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:icon="@drawable/ic_play_arrow_24dp"
                app:iconSize="26dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playback_speed"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/playback_speed"
                android:text="@string/speed_1x"
                android:textSize="12sp"
                app:iconSize="0dp" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/playback_speed"
                android:layout_alignTop="@+id/playback_speed"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="?textAppearanceBodySmall" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runtime"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/play_pause"
                android:layout_toStartOf="@+id/playback_speed"
                android:progress="100" />
        </RelativeLayout>

    </merge>
</layout>
