<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/media_preview"
            android:layout_width="@dimen/media_preview_size"
            android:layout_height="@dimen/media_preview_size"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="?colorSurfaceContainerHighest"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_cancel_24dp" />
    </RelativeLayout>
</layout>
