<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/color_background_secondary" >

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black12"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>