<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp">



    <LinearLayout
        android:id="@+id/message_photo_box"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/message_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="2dp" />
        <View
            android:id="@+id/placeholder"
            android:layout_height="3dp"
            android:layout_width="48dp"
        />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/message_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/message_photo_box"
        android:background="?attr/message_bubble_sent"
        android:minHeight="53dp"
        android:layout_marginLeft="-4dp"
        android:longClickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="2dp">

            <include layout="@layout/message_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/sending"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption"/>

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_lock_black_18dp" />

                <ImageView
                    android:id="@+id/edit_indicator"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_mode_edit_black_18dp" />

                <ImageView
                    android:id="@+id/indicator_received"
                    android:layout_width="?attr/TextSizeCaption"
                    android:layout_height="?attr/TextSizeCaption"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_received_indicator" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>