<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/message_photo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-1.5dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_profile" />

</RelativeLayout>