<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

    <TextView 
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#5b5b5b"
        android:typeface="monospace"
        />
    <TextView 
        android:id="@+id/key_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5b5b5b"
        />
    </LinearLayout>