<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:padding="0dp">

        <QuickContactBadge
            android:id="@+id/details_contact_badge"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/details_jidbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/details_contact_badge"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabber ID"
                android:textColor="#33B5E5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/details_contactjid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="something@jabber.example.com"
                android:singleLine="true"
                android:textSize="14sp"
                android:paddingLeft="8dp"/>

         
        </LinearLayout>
           <TextView
                android:id="@+id/details_contactstatus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="online"
                android:textSize="24sp"
                 android:textStyle="bold"
                 android:gravity="center_vertical"
                 android:layout_below="@+id/details_jidbox"
                 android:layout_toRightOf="@id/details_contact_badge"
                 android:paddingLeft="16dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Your account"
        android:textColor="#33B5E5"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/details_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="julia@jabber.example.com"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Subscription"
        android:textColor="#33B5E5"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/details_send_presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send presence updates"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/details_receive_presence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive presence updates"
        android:textSize="14sp" />

</LinearLayout>