<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Jabber ID:" />


    
   <EditText
        android:id="@+id/account_jid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="username@example.com">


    </EditText>
    
       
      <TextView
        android:paddingTop="8dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" 
        android:fontFamily="sans-serif" />

    <CheckBox
        android:id="@+id/edit_account_register_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register a new account on server"/>

    
        <TextView
        android:paddingTop="8dp"
        android:id="@+id/account_confirm_password_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password:"
        android:textSize="14sp"
        android:visibility="gone"/>
    
    <EditText
        android:id="@+id/account_password_confirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password" 
        android:visibility="gone"
        android:fontFamily="sans-serif" />

</LinearLayout>
