<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Jabber ID:" />

    <EditText
        android:id="@+id/account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        android:hint="Username">
        </EditText>
    
   <EditText
        android:id="@+id/account_jid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="username@jabber.example.com">


    </EditText>
    
       
      <TextView
        android:paddingTop="8dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" 
        android:fontFamily="sans-serif" />

  
    <CheckBox
        android:id="@+id/edit_account_register_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register a new account on server"/>

    
        <TextView
        android:paddingTop="8dp"
        android:id="@+id/account_confirm_password_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password:"
        android:textSize="14sp"
        android:visibility="gone"/>
    
    <EditText
        android:id="@+id/account_password_confirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm password" 
        android:visibility="gone"
        android:fontFamily="sans-serif" />

    <CheckBox
        android:id="@+id/account_show_advanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show advanced options" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advanced_options"
        android:visibility="gone">

         <LinearLayout
             android:id="@+id/server_input_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical" >
             
                <TextView
        android:paddingTop="8dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server:"
        android:textSize="14sp"/>
             
        <EditText
            android:id="@+id/account_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Server"
            android:inputType="textUri"/>

        </LinearLayout>
        
         <LinearLayout
             android:layout_alignParentRight="true"
             android:layout_width="144dp"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_toRightOf="@+id/server_input_layout">
             
                <TextView
        android:paddingTop="8dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:textSize="14sp"/>
        
        <EditText
            android:id="@+id/editText3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Port"
            android:inputType="number"
            android:text="5222"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
