<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/account_settings_jabber_id" />


    
   <EditText
        android:id="@+id/account_jid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/account_settings_example_jabber_id">


    </EditText>
    
       
      <TextView
        android:paddingTop="8dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_settings_password"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:fontFamily="sans-serif" />

    <CheckBox
        android:id="@+id/edit_account_register_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_account"/>

    
        <TextView
        android:paddingTop="8dp"
        android:id="@+id/account_confirm_password_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_settings_confirm_password"
        android:textSize="14sp"
        android:visibility="gone"/>
    
    <EditText
        android:id="@+id/account_password_confirm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        android:visibility="gone"
        android:fontFamily="sans-serif" />

</LinearLayout>
