<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account_details"
        android:title="@string/account_details"
        app:showAsAction="always"
        android:icon="@drawable/ic_account_box_white_24dp"/>
    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="@string/action_accounts"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
</menu>