<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/context_delete_conference"
        android:title="@string/delete_bookmark"/>
    <item
        android:id="@+id/context_share_uri"
        android:title="@string/share_uri_with"/>
</menu>