<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_backup_file"
        android:icon="?attr/ic_cloud_download"
        app:showAsAction="always"
        android:title="@string/open_backup"/>

</menu>