<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="?attr/icon_share"
        android:orderInCategory="15"
        app:showAsAction="always"
        android:title="@string/share_uri_with">
        <menu>
            <item
                android:id="@+id/action_share_uri"
                android:title="@string/share_as_uri"/>
            <item
                android:id="@+id/action_share_http"
                android:title="@string/share_as_http"/>
            <item
                android:id="@+id/action_show_qr_code"
                android:title="@string/show_qr_code"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_save_as_bookmark"
        android:orderInCategory="80"
        app:showAsAction="never"
        android:title="@string/save_as_bookmark"/>
    <item
        android:id="@+id/action_delete_bookmark"
        android:orderInCategory="80"
        app:showAsAction="never"
        android:title="@string/delete_bookmark"/>
    <item
        android:id="@+id/action_advanced_mode"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="85"
        app:showAsAction="never"
        android:title="@string/advanced_mode"/>
    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="@string/action_accounts"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>