<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit_subject"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@string/action_edit_subject"/>
    <item
        android:id="@+id/action_show_qr_code"
        android:title="@string/show_qr_code"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_save_as_bookmark"
        android:title="@string/save_as_bookmark"
        android:orderInCategory="80"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_delete_bookmark"
        android:title="@string/delete_bookmark"
        android:orderInCategory="80"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_accounts"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/action_accounts"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>