<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_contact_details"
        android:title="@string/action_contact_details"/>
    <item
        android:id="@+id/action_show_qr_code"
        android:title="@string/show_qr_code"/>
</menu>
